# 使用[]来表示一个列表，列表里的每一个数据称为元素
# 元素之间使用逗号隔开
names = ["张三", "李四", "王五", "赵柳", "小明", "小红", "李明", "张敏"]
print(names)
# 另外一种表示方式
# 可以使用list(可迭代对象)将可迭代对象转换成为一个列表
names = list(("张三2", "李四2", "王五2", "赵柳2", "小明2", "小红2", "李明2", "张敏2"))
print(names)
# 和字符串一样，列表也可以使用下标来获取元素和对元素进行切片
# 同时还可以使用下标来修改列表里的元素

# 使用下标来进行切片
# 注意是只包含start，不包含end,跟字符串的切片一样
print(names[3:5])

